PORT = 3001
database = mongodb+srv://shakthi:shakthi@expensestrackercluster.sgsusnj.mongodb.net/?retryWrites=true&w=majority
SECRET = shakthi007
user= contactshakthir@gmail.com 
pass= vvaidgfhcklzywaa
mymail= contactshakthir@gmail.com
googleClientId = 1072967727195-bsb22q9v66dlk3uptqq06g841q5v466o.apps.googleusercontent.com